<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #007bff;
    }
    .contact-info {
      margin-bottom: 20px;
    }
    .contact-info p {
      margin: 5px 0;
    }
    .name {
      font-weight: bold;
      color: #ff5733;
    }
    .address {
      color: #009688;
    }
    .phone {
      color: #e74c3c;
    }
    .email {
      color: #3498db;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <h2> <b>We will get back to you as soon as Possible</b></h2>
    <div class="contact-info">
      <p><span class="name">Manoj kumar</span></p>
      <p class="phone">Phone: +91 9381352945</p>
      <p class="address">AP IIIT RK VALLEY</p>
      <p class="email">Email: <a href="mailto:johndoe@example.com">r180615@rguktrkv.ac.in</a></p>
    </div>
    <div class="contact-info">
      <p><span class="name">Harsha Vardhan</span></p>
      <p class="phone">Phone: +91 7013308762</p>
      <p class="address">AP IIIT RK VALLEY</p>
      <p class="email">Email: <a href="mailto:janesmith@example.com">r180990@rguktrkv.ac.in</a></p>
    </div>
  </div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Contact Page</title>-->
<!--</head>-->
<!--<body>-->
<!--  <div class="container">-->
<!--    <h1>Contact Us</h1>-->
<!--    <div class="contact-info">-->
<!--      <p><span class="name">John Doe</span></p>-->
<!--      <p class="phone">Phone: +1 123-456-7890</p>-->
<!--      <p class="address">Address: 123 Main Street, City, Country</p>-->
<!--      <p class="email">Email: <a href="mailto:johndoe@example.com">johndoe@example.com</a></p>-->
<!--    </div>-->
<!--    <div class="contact-info">-->
<!--      <p><span class="name">Jane Smith</span></p>-->
<!--      <p class="phone">Phone: +1 987-654-3210</p>-->
<!--      <p class="address">Address: 456 Park Avenue, Town, Country</p>-->
<!--      <p class="email">Email: <a href="mailto:janesmith@example.com">janesmith@example.com</a></p>-->
<!--    </div>-->
<!--   <a href="http://127.0.0.1:5000/">Go Back</a>-->
<!--  </div>-->


<!--</body>-->
<!--</html>-->



