<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Humidity in Agriculture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: lightpink;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    main {
      width: 80%;
      margin: 20px auto;
    }

    h1, h2 {
      color: #3498db;
      text-align: center;
      font-size: 28px;
    }

    section {
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #humidityInfo {
      background-color: #ecf0f1;
    }

    #agriculturalUse {
      background-color: #d5f5e3;
    }

    #advantages {
      background-color: #feeaae;
    }

    #disadvantages {
      background-color: #f5b7b1;
    }

    #soilTypes {
      background-color: #d2b4de;
    }

    #measuringHumidity {
      background-color: #f8c471;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #3498db;
      color: #fff;
    }

    p {
      line-height: 1.6;
      margin-bottom: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Humidity in Agriculture</h1>
  </header>
  
  <main>
    <section id="humidityInfo">
      <h2>About Humidity</h2>
      <p>Humidity refers to the amount of moisture present in the air. It plays a crucial role in agricultural settings, influencing plant growth and various biological processes.</p>
    </section>
    
    <section id="agriculturalUse">
      <h2>Humidity in Agriculture</h2>
      <p>Optimal humidity levels are essential for plant growth and health. High humidity can encourage diseases in plants, while low humidity might cause wilting and stunted growth.</p>
    </section>
    
    <section id="advantages">
      <h2>Advantages</h2>
      <ul>
        <li>Promotes plant growth</li>
        <li>Aids in seed germination</li>
        <li>Regulates transpiration in plants</li>
        <li>Helps in maintaining plant turgidity</li>
      </ul>
    </section>
    
    <section id="disadvantages">
      <h2>Disadvantages</h2>
      <ul>
        <li>High humidity can lead to fungal diseases</li>
        <li>Low humidity causes water stress in plants</li>
        <li>Excessive moisture might cause root rot</li>
      </ul>
    </section>
    
    <section id="soilTypes">
      <h2>Humidity for Different Soil Types</h2>
      <table>
        <tr>
          <th>Soil Type</th>
          <th>Optimal Humidity Level (%)</th>
        </tr>
        <tr>
          <td>Sandy Soil</td>
          <td>5% - 10%</td>
        </tr>
        <tr>
          <td>Loamy Soil</td>
          <td>10% - 20%</td>
        </tr>
        <tr>
          <td>Clay Soil</td>
          <td>20% - 30%</td>
        </tr>
        <tr>
          <td>Silt Soil</td>
          <td>15% - 25%</td>
        </tr>
        <tr>
          <td>Peat Soil</td>
          <td>30% - 50%</td>
        </tr>
      </table>
    </section>
    
    <section id="measuringHumidity">
      <h2>Measuring Humidity in an Area</h2>
      <p><strong>Tools:</strong> Hygrometer, psychrometer</p>
      <p><strong>Procedure:</strong></p>
      <ol>
        <li>Place the hygrometer in the desired area to measure relative humidity.</li>
        <li>Alternatively, a psychrometer can be used by comparing the readings of a wet bulb and a dry bulb thermometer.</li>
      </ol>
      <p>Monitoring humidity levels helps in understanding environmental conditions for crop growth and disease prevention.</p>
    </section>
  </main>
</body>
</html>
