<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
		h1 {
			color: mediumseagreen;
			text-align: center;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
		margin-left:410px;
		margin-top: 20px;
		color: white;
		}
		.container{
		background:#edf2f7;
		font-weight: bold;
		padding-bottom:10px;
		border-radius: 15px;
		}
      .button {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #2980b9;
    }
      body {
      background: #BCBBB8;
    }
    h1 {
      color: mediumseagreen;
      text-align: center;
    }
    .warning {
      color: red;
      font-weight: bold;
      text-align: center;
    }
    .card {
      margin-left: 410px;
      margin-top: 20px;
      color: white;
    }
    .container {
      background: #edf2f7;
      font-weight: bold;
      padding-bottom: 10px;
      border-radius: 15px;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }
    .button-container button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button-container button:nth-child(odd) {
      background-color: #3498db;
      color: white;
    }
    .button-container button:nth-child(even) {
      background-color: #2ecc71;
      color: white;
    }
    .button-container button:hover {
      opacity: 0.8;
    }
      body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
      text-transform: uppercase;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }

    .button-container button {
      padding: 20px 40px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .button-nitrogen {
      background-color: #3498db;
      color: #fff;
    }

    .button-potassium {
      background-color: #27ae60;
      color: #fff;
    }

    .button-phosphorus {
      background-color: #9b59b6;
      color: #fff;
    }

    .button-humidity {
      background-color: #f39c12;
      color: #fff;
    }

    .button-temperature {
      background-color: #e74c3c;
      color: #fff;
    }

    .button-ph {
      background-color: #2ecc71;
      color: #fff;
    }

    .button-rainfall {
      background-color: #1abc9c;
      color: #fff;
    }

    .button-container button:hover {
      transform: scale(1.1);
    }
	</style>




  <body style="background:#BCBBB8">
  <!--=======================navbar=====================================================-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Crop Recommendation</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://detail.html/">home</a>
        </li>
        <li class="nav-item">
<!--          <a class="nav-link" href="contact.html"  target="_blank" >Contact</a>-->
            <a href="{{ url_for('contact') }}" target="_blank" class="button">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">About</a>
        </li>

<!--       <a href="{{ url_for('another_page') }}" target="_blank" class="button">Visit Another Page</a>-->




<!--                <script>-->
<!--                function redirectToExample() {-->
<!--                  window.location.href = "{{ url_for('another_page') }}" target="_blank";-->
<!--                }-->
<!--                </script>-->

      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!--==========================================================================================-->
  <div class="container my-3 mt-3">
      <h1 class="text-success">Crop Recommendation System <span class="text-success">🌱</span></h1>

<!--      adding form-->
      <form action="/predict" method="POST">
          <div class="row">
              <div class="col-md-4">
					<label for="Nitrogen">Nitrogen</label>
					<input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
				</div>
               <div class="col-md-4">
					<label for="Phosporus">Phosphorus</label>
					<input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="00">
				</div>
				<div class="col-md-4">
					<label for="Potassium">Potassium</label>
					<input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
				</div>
          </div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Temperature">Temperature</label>
					<input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="Humidity">Humidity</label>
					<input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required step="0">
				</div>
				<div class="col-md-4">
					<label for="pH">pH</label>
					<input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required step="0">
				</div>
			</div>

          <div class="row mt-4">
				<div class="col-md-4">
					<label for="Rainfall">Rainfall</label>
					<input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
				</div>
			</div>



           <div class="row mt-4">

           <div class="col-md-12 text-center">
				<button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
			</div>
			</div>
      </form>



       {% if result %}
		<div class="card bg-dark" style="width: 18rem;">
		  <img src="{{url_for('static', filename='crop.jpeg')}}" class="card-img-top" alt="...">
		  <div class="card-body">
			<h5 class="card-title">Recommend Crop for cultivation is:</h5>
			<p class="card-text">{{ result }}</p>
		  </div>
		</div>
	   {% endif %}
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>



  <h1>Here you will get all Details</h1>
<!--  <div class="button-container">-->
<!--    <button class="button-nitrogen" onclick="{{ url_for('another_page') }}" href="{{ url_for('another_page') }}" target="_blank">Nitrogen</button>-->
<!--    <button class="button-potassium" onclick="redirectTo('potassium')">Potassium</button>-->
<!--    <button class="button-phosphorus" onclick="redirectTo('phosphorus')">Phosphorus</button>-->
<!--    <button class="button-humidity" onclick="redirectTo('humidity')">Humidity</button>-->
<!--    <button class="button-temperature" onclick="redirectTo('temperature')">Temperature</button>-->
<!--    <button class="button-ph" onclick="redirectTo('ph')">PH</button>-->
<!--    <button class="button-rainfall" onclick="redirectTo('rainfall')">Rainfall</button>-->
<!--  </div>-->

<a href="{{ url_for('nitrogen') }}" target="_blank" class="button">Nitrogen</a>
  <a href="{{ url_for('potasium') }}" target="_blank" class="button">Potasium</a>
  <a href="{{ url_for('phosphorus') }}" target="_blank" class="button">Phosphorus</a>
  <a href="{{ url_for('temperature') }}" target="_blank" class="button">Temperature</a>
<a href="{{ url_for('humidity') }}" target="_blank" class="button">Humidity</a>
  <a href="{{ url_for('ph') }}" target="_blank" class="button">Ph</a>
<a href="{{ url_for('rainfall') }}" target="_blank" class="button">Rainfall</a>



  </body>







</html>
