<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nitrogen in Agriculture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: lightgreen;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    main {
      width: 80%;
      margin: 20px auto;
    }

    h1, h2 {
      color: #2980b9;
      text-align: center;
      font-size: 28px;
    }

    section {
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #2980b9;
      color: #fff;
    }

    p {
      line-height: 1.6;
      margin-bottom: 10px;
      font-size: 16px;
    }

    /* Update section headings color */
    #nitrogenInfo h2,
    #agriculturalUse h2,
    #advantages h2,
    #disadvantages h2,
    #soilTypes h2,
    #soilTesting h2 {
      color: #000; /* Black color */
    }

    /* Section-specific background and text color */
    #nitrogenInfo {
      background-color: #3498db;
      color: #fff;
    }

    #agriculturalUse {
      background-color: #27ae60;
      color: #fff;
    }

    #advantages {
      background-color: #f39c12;
      color: #fff;
    }

    #disadvantages {
      background-color: #e74c3c;
      color: #fff;
    }

    #soilTypes {
      background-color: #9b59b6;
      color: #fff;
    }

    #soilTesting {
      background-color: #d35400;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="header"><b>Nitrogen in Agriculture</b></h1>
  </header>
  
  <main>
    <section id="nitrogenInfo">
      <h2>About Nitrogen</h2>
      <p>Nitrogen is an essential element required by plants for their growth and development. It is a fundamental component of chlorophyll, which enables photosynthesis, the process by which plants convert light energy into chemical energy. Nitrogen is also a building block for amino acids, proteins, and nucleic acids in plants.</p>
      <p>In nature, nitrogen exists in various forms, including nitrate, nitrite, ammonia, and atmospheric nitrogen (N2). However, plants primarily uptake nitrogen in the form of nitrate (NO3-) or ammonium (NH4+).</p>
    </section>
    
    <section id="agriculturalUse">
      <h2>Usefulness in Agriculture</h2>
      <p>Nitrogen is crucial for achieving high agricultural yields. It is commonly applied as a fertilizer to supplement soil nitrogen levels, especially in cases where natural nitrogen availability is insufficient to meet plant demands. Adequate nitrogen in the soil promotes vigorous plant growth, enhances the production of leaves and stems, and contributes to overall plant health.</p>
      <p>Various forms of nitrogen fertilizers, such as urea, ammonium nitrate, ammonium sulfate, and others, are used in agriculture to provide plants with the necessary nitrogen nutrition.</p>
    </section>
    
    <section id="advantages">
      <h2>Advantages</h2>
      <ul>
        <li>Stimulates vigorous plant growth</li>
        <li>Enhances crop yield and quality</li>
        <li>Improves plant resistance to diseases</li>
        <li>Essential for the synthesis of chlorophyll</li>
        <li>Vital for protein and enzyme production in plants</li>
      </ul>
    </section>
    
    <section id="disadvantages">
      <h2>Disadvantages</h2>
      <ul>
        <li>Over-application may lead to environmental pollution</li>
        <li>Leaching of nitrates into groundwater, causing water pollution</li>
        <li>Contributes to greenhouse gas emissions in certain forms</li>
        <li>Imbalance in soil nutrients if used excessively</li>
      </ul>
    </section>
    
    <section id="soilTypes">
      <h2>Nitrogen Requirement for Different Soil Types</h2>
      <table>
        <tr>
          <th>Soil Type</th>
          <th>Nitrogen Requirement (%)</th>
        </tr>
        <tr>
          <td>Sandy Soil</td>
          <td>0.5% - 1%</td>
        </tr>
        <tr>
          <td>Loamy Soil</td>
          <td>1% - 1.5%</td>
        </tr>
        <tr>
          <td>Clay Soil</td>
          <td>1.5% - 2%</td>
        </tr>
        <tr>
          <td>Peat Soil</td>
          <td>0.2% - 0.8%</td>
        </tr>
        <tr>
          <td>Silty Soil</td>
          <td>0.8% - 1.2%</td>
        </tr>
        <tr>
          <td>Chalky Soil</td>
          <td>0.1% - 0.5%</td>
        </tr>
      </table>
    </section>
    
    <section id="soilTesting">
      <h2>Soil Testing for Nitrogen</h2>
      <p><strong>Sample Collection:</strong></p>
      <ul>
        <li>Use a soil auger or shovel to collect soil samples from different spots in the area.</li>
        <li>Mix these samples in a clean container to represent the entire area.</li>
      </ul>

      <p><strong>Prepare Samples:</strong></p>
      <ul>
        <li>Remove debris, roots, and stones from the combined soil samples.</li>
        <li>Air-dry the soil at room temperature to maintain its composition.</li>
      </ul>

      <p><strong>Submit Samples:</strong></
        <ul>
    <li>Follow lab or kit instructions for packaging and sending the samples.</li>
    <li>Labs use techniques like flame photometry or atomic absorption spectroscopy to measure nitrogen levels.</li>
  </ul>

  <p><strong>Lab Analysis:</strong></p>
  <ul>
    <li>Soil is extracted to create a solution for nitrogen analysis.</li>
    <li>Various methods are used to measure the concentration of nitrogen compounds in the solution.</li>
  </ul>

  <p><strong>Result Interpretation:</strong></p>
  <ul>
    <li>Lab reports provide nitrogen levels in ppm or mg/kg.</li>
    <li>Recommendations for fertilizer or soil amendments may be given based on these levels.</li>
  </ul>

  <p>Following these steps helps gauge the nitrogen content in the soil, aiding informed decisions for optimal plant growth and agricultural practices.</p>
</section>
