<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Temperature in Agriculture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: lightgoldenrodyellow;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    main {
      width: 80%;
      margin: 20px auto;
    }

    h1, h2 {
      color: #3498db;
      text-align: center;
      font-size: 28px;
    }

    section {
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #temperatureInfo {
      background-color: #ecf0f1;
    }

    #agriculturalUse {
      background-color: #d5f5e3;
    }

    #advantages {
      background-color: #feeaae;
    }

    #disadvantages {
      background-color: #f5b7b1;
    }

    #soilTemperatures {
      background-color: #d2b4de;
    }

    #temperatureProcess {
      background-color: #f8c471;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #3498db;
      color: #fff;
    }

    p {
      line-height: 1.6;
      margin-bottom: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Temperature in Agriculture</h1>
  </header>
  
  <main>
    <section id="temperatureInfo">
      <h2>About Temperature</h2>
      <p>Temperature plays a vital role in agriculture, influencing plant growth, development, and various biological processes. Different crops have specific temperature requirements for optimal growth.</p>
    </section>
    
    <section id="agriculturalUse">
      <h2>Temperature in Agriculture</h2>
      <p>Temperature affects seed germination, photosynthesis, flowering, and fruit development in crops. Understanding temperature requirements for different crops is crucial for successful agricultural practices.</p>
    </section>
    
    <section id="advantages">
      <h2>Advantages of Optimal Temperatures</h2>
      <ul>
        <li>Promotes healthy plant growth</li>
        <li>Enhances yield and quality of crops</li>
        <li>Facilitates proper development and maturation of fruits</li>
      </ul>
    </section>
    
    <section id="disadvantages">
      <h2>Disadvantages of Extreme Temperatures</h2>
      <ul>
        <li>Heatwaves can cause wilting and damage to crops</li>
        <li>Frost can damage or kill sensitive plants</li>
        <li>Extreme cold can delay or stunt growth</li>
      </ul>
    </section>
    
    <section id="soilTemperatures">
      <h2>Temperature Requirements for Different Soils</h2>
      <table>
        <tr>
          <th>Soil Type</th>
          <th>Ideal Temperature Range (°C)</th>
        </tr>
        <tr>
          <td>Sandy Soil</td>
          <td>25°C - 35°C</td>
        </tr>
        <tr>
          <td>Loamy Soil</td>
          <td>20°C - 30°C</td>
        </tr>
        <tr>
          <td>Clay Soil</td>
          <td>15°C - 25°C</td>
        </tr>
        <tr>
          <td>Silty Soil</td>
          <td>20°C - 35°C</td>
        </tr>
        <tr>
          <td>Peaty Soil</td>
          <td>10°C - 25°C</td>
        </tr>
        <tr>
          <td>Chalky Soil</td>
          <td>10°C - 30°C</td>
        </tr>
        <!-- Add more soil types and temperature ranges here -->
      </table>
    </section>
    
    <section id="temperatureProcess">
      <h2>Measuring Temperature in an Area</h2>
      <p><strong>Process:</strong></p>
      <ul>
        <li>Use a thermometer or digital temperature probe to measure air or soil temperature.</li>
        <li>Place the thermometer at various points across the area to get an average reading.</li>
        <li>For soil temperature, insert the probe into the ground at various depths to assess temperature variations.</li>
      </ul>
    </section>
  </main>
</body>
</html>
